DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306


APP_TITLE=Title Here
APP_KEY=Enter random characters here


GOOGLE_reCAPTCHA_V3_SITE_KEY= 
GOOGLE_reCAPTCHA_V3_SITE_SECRET= 


EMAIL_FROM_NAME =  
EMAIL_FROM_EMAIL = 
EMAIL_SMTP_SERVER = 
EMAIL_SMTP_USERNAME = 
EMAIL_SMTP_PASSWORD = 
EMAIL_SMTP_PORT = 
EMAIL_SMTP_SMTPAUTH= true
EMAIL_SMTP_SECURITY= tls
EMAIL_SMTP_SMTPSECURE = true
